<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcomepage</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
</head>
<body>
    <div class="container">
        <a href="http://127.0.0.1:5500/index1.html">
        <img src="logo.jpg" alt="logo">
        <span>Click to chat with Aarogyam</span>
    </a>
</body>
</html>
